name=OBC-Driver
version=0.1
author=SCLAFER Bastien, Oxilec
maintainer=Oxilec <bastien.sclafer@oxilec.fr>
sentence=INISAT 2U bench control library
paragraph=INISAT 2U bench control library
category=Device Control
url=https://github.com/bastien313/OBC-Arduino
architectures=*
