name=OBC_Arduino
version=0.1
author=SCLAFER Bastien, Oxilec
maintainer=Oxilec <bastien.sclafer@oxilec.fr>
sentence=INISAT 2U bench control library
paragraph=
category=Device Control
url=
architectures=*
